{
  "name": "meta-ads-mcp",
  "version": "1.7.0",
  "description": "Model Context Protocol server for Meta Marketing API integration",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "meta-ads-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
  "start": "PORT=5000 node build/index.js",
  "dev": "vite --port 5000",
    "dev:vercel": "vercel dev",
    "test": "jest",
    "test:tools": "tsx test-tools.js",
    "list:tools": "tsx list-tools.js",
    "test:api": "tsx test-api.js",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "vercel-build": "npm run build",
    "setup": "node scripts/setup-mcp.js",
    "setup:mcp": "node scripts/setup-mcp.js",
    "health-check": "node scripts/health-check.js",
    "check": "node scripts/health-check.js"
  },
  "author": "Meta Ads MCP",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "meta",
    "facebook",
    "instagram",
    "advertising",
    "marketing-api"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/mcp-adapter": "^0.11.2",
    "dotenv": "^17.2.0",
    "jose": "^6.0.12",
    "node-fetch": "^3.3.2",
    "redis": "^5.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
